:root {
    /* Egyptian Color Palette */
    --gold: #FFD700;
    --gold-soft: #FDB931;
    --lapis: #0D3B66;
    --lapis-light: #1A5E91;
    --turquoise: #40E0D0;
    --turquoise-dark: #30BDB0;
    --sand: #F4A460;
    --sand-light: #FAF0E6;
    --carmine: #960018;
    
    /* Semantic Colors */
    --bg: #0A0F1A;
    --bg-soft: #111A2E;
    --surface: rgba(13, 59, 102, 0.4);
    --surface-glass: rgba(13, 59, 102, 0.6);
    --text: #F8F9FA;
    --text-muted: #CBD5E1;
    --accent: var(--gold);
    
    /* Effects */
    --radius-lg: 24px;
    --radius-md: 12px;
    --radius-pill: 999px;
    --shadow-royal: 0 20px 50px rgba(0, 0, 0, 0.5), 0 0 20px rgba(255, 215, 0, 0.2);
    --blur: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700;900&family=IBM+Plex+Sans+Arabic:wght@300;400;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    font-family: 'IBM Plex Sans Arabic', sans-serif;
    color: var(--text);
    background-color: var(--bg);
    background-image: 
        radial-gradient(circle at 50% 0%, rgba(255, 215, 0, 0.08) 0%, transparent 60%),
        radial-gradient(circle at 0% 100%, rgba(64, 224, 208, 0.05) 0%, transparent 50%),
        url('https://www.transparenttextures.com/patterns/egyptian-papyrus.png');
    direction: rtl;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Splash Screen */
#splash-screen {
    position: fixed;
    inset: 0;
    background: var(--bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity 1s ease, visibility 1s ease;
}

#splash-content {
    text-align: center;
    animation: fadeIn 1.5s ease-out;
}

.hieroglyph-ornament {
    font-family: 'Cinzel', serif;
    font-size: 4rem;
    color: var(--gold);
    margin-bottom: 2rem;
    text-shadow: 0 0 30px rgba(255, 215, 0, 0.6);
}

#enter-btn {
    padding: 1.2rem 3rem;
    font-size: 1.4rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--gold), var(--gold-soft));
    color: var(--lapis);
    border: none;
    border-radius: var(--radius-pill);
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

#enter-btn:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 15px 40px rgba(255, 215, 0, 0.5);
}

/* Main Content Wrapper */
#main-content {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease 0.5s, transform 1s ease 0.5s;
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: none;
}

#main-content.visible {
    opacity: 1;
    transform: translateY(0);
    display: block;
}

/* Navigation */
nav {
    margin-bottom: 3rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    background: var(--surface-glass);
    padding: 1rem 2rem;
    border-radius: var(--radius-pill);
    border: 1px solid rgba(255, 215, 0, 0.2);
    backdrop-filter: blur(var(--blur));
    flex-wrap: wrap;
}

nav a {
    text-decoration: none;
    color: var(--text-muted);
    font-weight: 600;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: var(--transition);
}

nav a:hover {
    color: var(--gold);
}

/* Sections */
section {
    background: var(--surface-glass);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    border-right: 4px solid var(--gold);
    border-left: 1px solid rgba(255, 215, 0, 0.1);
    margin-bottom: 2.5rem;
    backdrop-filter: blur(var(--blur));
    box-shadow: var(--shadow-royal);
    position: relative;
}

h1, h2, h3 {
    font-family: 'Cinzel', serif;
    color: var(--gold);
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

h1 { font-size: 3rem; text-align: center; margin-bottom: 2rem; }
h2 { font-size: 1.8rem; margin-bottom: 1.5rem; display: flex; align-items: center; gap: 10px; }

/* Buttons & Links */
.cta-button {
    display: inline-block;
    padding: 0.8rem 2rem;
    background: transparent;
    border: 2px solid var(--gold);
    color: var(--gold);
    text-decoration: none;
    font-weight: 700;
    border-radius: var(--radius-md);
    transition: var(--transition);
    text-align: center;
}

.cta-button:hover {
    background: var(--gold);
    color: var(--lapis);
}

/* Footer */
footer {
    padding: 4rem 1rem;
    text-align: center;
    border-top: 1px solid rgba(255, 215, 0, 0.1);
}

footer fieldset {
    border: 1px solid rgba(255, 215, 0, 0.3);
    padding: 2rem;
    border-radius: var(--radius-lg);
    background: rgba(13, 59, 102, 0.2);
    max-width: 600px;
    margin: 0 auto;
}

footer legend {
    color: var(--gold);
    padding: 0 1rem;
    font-weight: 700;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

@media (max-width: 768px) {
    h1 { font-size: 2.2rem; }
    section { padding: 1.5rem; }
}
